body {
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #548888;
    width: 100%;
    height: 540px;
    background-image: url("https://images.unsplash.com/photo-1539526078058-d69f03e6e412?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c1d996bd5e874feb54c00e6ead5fb1c&auto=format&fit=crop&w=1489&q=80")
}
.p1 {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}
h1 {
    margin: 0;
    padding: 0;
    font-size: 40px;
    color: white;
    font-family: Helvetica;
    text-shadow: 2px 2px 5px black;
}
h2 { 
    margin: 0px 0px 40px 0px;
    font-family: Helvetica;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 5px black;
}
.p2 {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.p2 h2 {
    font-size: 20px;
    margin: 5px;
    padding: 0px
}
.p2 p {
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: Arial;
    font-weight: 400;
}
.infobox1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.infobox2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.inputSmall {
    color: white;
    height: 100%;
    width: 100%;
    background: rgba(85, 83, 86, 0.95);
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    text-shadow: 1px 1px 1px black;
}
.inputLarge {
    color: white;
    height: 100%;
    width: 100%;
    background: rgba(85, 83, 86, 0.95);
    border: none;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    text-shadow: 1px 1px 1px black;
}
.inputSmall::placeholder {
    color: white;
}
.input1 {
    grid-area: box1;
}
.input2 {
    grid-area: box2;
}
.input3 {
    grid-area: box3;
}
.inputButton {
    grid-area: box4;
    font-family: Helvetica;
    color: white;
    height: 100%;
    width: 100%;
    
    background: transparent;
    border: 2px solid #ea4f4f;
    border-radius: 5px;
    text-shadow: 0.5px 0.5px 0.5px #1a1a1a;
    font-weight: 400;
    font-size: 15px
}
i {
    font-size: 50px;
    color: white;
}
.boxparent {
    display: grid;
    grid-template-areas: "box1 . box2"
                         ". . ."
                         "box3 box3 box3"
                         ". . ."
                         "box4 box4 box4";
    grid-template-columns: 250px 15px 250px;
    grid-template-rows: 50px 15px 125px 20px 40px;
}
@media only screen and (max-width: 640px) {
    .p2 {
        margin: 10px;
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .p1 {
        margin: 10px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .infobox1 {
    margin: 5px;
    }
    .infobox2 {
    margin: 5px;
    }
