@charset "utf-8";
body {
    background: #F6F4F3;
    font-family: Roboto;
    transition: 10s background;
}
.wrapper {
    margin: auto;
    width: 50%;
    position: relative;
}
.grid-color-picker {
    position: absolute;
    margin: 10px;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;

}
.color-picker-color {
    background: red;
    height: 50px;
    width: 50px;
}
.grid-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #212121;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 50px;
}
.grid-header h2 {
    font-size: 1.75em;
    font-weight: 400;
    color: white;
    margin: 0;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    transition: all 0.5s;
    border-color: #276FBF;
    position: relative;
}
.dropdown {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(24, 48, 89);
    z-index: 999;
    transition: all 1;
}

.dropdown-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(24, 48, 89);
}
.year1 {
    grid-template-columns: 1fr 1fr;
}
.year1-extra {
    grid-template-columns: 1fr;
}
.year2 .item3 a {
    font-size: 30px;
}
.grid-type {
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.5);
    display: grid;
}

/* Typography */
h1 {
    color: black;
    font-size: 40px;
    font-weight: 300;
    margin: 10px;
}

.item1 {
    background: #C62828;
}
.item2 {
    background: #283593;
}
.item3 {
    background: #1b1b1b;
}
.item1:hover {
    background: #761818;
}
.item2:hover {
    background: #181f57;
}
.dropdown-content a  {
    text-shadow: 2px 2px 5px #000;
}

.grid-item a, .grid-item h3 {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.5;
    color: white;

}
.dropdown-content a {
    text-align: center;
    font-weight: 300;
}
.dropdown-content i {
    margin: 0 3px;
}
.grid-item:hover .dropdown {
    transition: all 10s;
    background: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, (100px, 100px, 100px));
}
.modal-dialog {
    min-width: 1000px;
}
.modal, .modal-content {
    width: 100%;
}
.modal h2 {
    font-size: 16px;
}