@mixin font-bold {
    font-family: "Open Sans";
    font-weight: 500;
}
@mixin font-light {
    font-family: "Open Sans";
    font-weight: 400;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 50px;
    background: linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220));
}
header {
    background: rgb(240,240,240);
    margin: 10px !important;
    .nav-brand {
        margin: 10px;
        font-size: 18px;
        @include font-bold();
    }
    nav {
        margin: 0;
        padding: 0 10px !important;
        height: 100%;
        .nav-button {
            text-align: center;
            padding: 5px 10px;
            text-decoration: none;
            color: rgb(100, 100, 100);
            @include font-light();
        }
        .nav-button:hover {
            background: rgb(225, 225, 225);
        }
    }
}
.head-background {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-shadow: 0 0 3px 3px rgba(25, 25, 25, 0.2);
    img {
        width: 100%;
        z-index: -1;
    }
    .background-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        background: #ffffff;
        border-bottom: 1px solid rgba(70, 70, 70, 0.6);
        min-height: 100px;
        h4 {
            font-size: 35px;
            @include font-light();
        }
        h3 {
            font-size: 35px;
            @include font-bold();
        }
    }

}
.storefront {
    display: flex;
    flex-direction: column;
    padding: 20px;
    h2 {
        font-size: 35px;
    }
    .storecard {
        margin: 25px;
    }
    .cards {
        display: flex;
    }
    img {
        box-shadow: 0 0 2px 2px rgba(25, 25, 25, 0.2);
        max-width: 200px;
    }
}
.text-border {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-size: 70px !important;
        color: #4e4e4e !important;
        @include font-bold();
    }
}
.imagetext-bold, #change {
    color: rgb(105, 199, 253);
    font-weight: 700;
}
#change {
    transition: 0.25s;
    padding: 0;
}
.infoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
    margin: 30px 0;
    background: #ffffff;
    box-shadow: 0 0 3px 3px rgba(25, 25, 25, 0.2);
}
.information-text {
    max-width: 600px;
    h3 {
        font-weight: 700;
    }
    h4 {
        font-weight: 300;
    }
    span {
        vertical-align: super;
        font-size: 15px;
    }
}
.container {
    height: 100vh;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: rgba(185, 185, 185, 0.2);
}
::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	background-color: rgba(50, 50, 50, 0.3);
}
.border-text-shadow-color {
    text-shadow: 0px 0px 10px rgba(34, 34, 34, 0.5);
}
.border-box-shadow-color {
    box-shadow: 0px 0px 10px rgba(34, 34, 34, 0.5);
}
  